1588579596023	Rename type 'ProductViewer'
1588580847941	Delete element
1588581218992	Delete element
1588581258247	Delete element
1588581314023	Delete element
1588581316470	Delete element
1588581643795	Copy package
1588581657376	Copy package
1588581667123	Copy package
1588581670071	Delete element
1588581672492	Delete element
1588581674416	Delete element
1588644366654	Delete element
1588665832660	Move compilation unit
1588665882330	Move compilation unit
1588665905393	Move compilation unit
1588665931362	Move compilation unit
1588665997829	Rename type 'main'
1588666053398	Move compilation unit
1588736490159	Rename package 'String'
1588736546512	Delete element
1588736608231	Delete element
1588752130269	Rename package 'Math'
1588752296402	Rename type 'String'
1588752355674	Rename type 'StringBuilder'
1588752407348	Rename type 'StringMethod'
1588752462075	Rename compilation unit 'String.java'
1588752521728	Rename type 'StringBuilderMethod'
1588752533484	Rename type 'StringBuilder'
1588758080184	Delete element
1588770982804	Rename local variable 'i'
1588771013386	Rename local variable 'j'
1588772321483	Rename type 'Main'
1588774440027	Rename type 'BigDecimal'
1588837855282	Move compilation unit
1588837871741	Move compilation unit
1588837884499	Move compilation unit
1588837909016	Move compilation unit
1588859126685	Delete element
1588861582721	Rename type 'Printable'
1588909438972	Rename type 'PrintableInterface'
1588912476189	Rename type 'ProductWrite'
1589027689885	Rename type 'EnumerationName'
1589031497573	Copy compilation unit
1589038622295	Rename type 'JavaCollectionFrameWork'
